<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kb6-4M-yVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="bHz-KZ-Btx">
            <objects>
                <tableViewController id="IcB-S0-W0S" customClass="CharacterTableViewController" customModule="JSON_of_Thrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gh-Id-m9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="YUJ-ee-iSL" customClass="CharacterTableViewCell" customModule="JSON_of_Thrones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUJ-ee-iSL" id="Nsk-Zc-oBK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-UM-Y4B" customClass="ImageView" customModule="JSON_of_Thrones" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="N5b-Uq-SbQ"/>
                                                <constraint firstAttribute="height" constant="80" id="kTq-Ui-9cG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-nG-3g6">
                                            <rect key="frame" x="106" y="35" width="292" height="30.5"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtO-nG-3g6" firstAttribute="centerY" secondItem="Nsk-Zc-oBK" secondAttribute="centerY" id="609-T6-yy8"/>
                                        <constraint firstItem="T5e-UM-Y4B" firstAttribute="top" secondItem="Nsk-Zc-oBK" secondAttribute="top" constant="10" id="Acb-vL-v5A"/>
                                        <constraint firstItem="T5e-UM-Y4B" firstAttribute="leading" secondItem="Nsk-Zc-oBK" secondAttribute="leading" constant="16" id="DT2-7D-m3C"/>
                                        <constraint firstAttribute="bottom" secondItem="T5e-UM-Y4B" secondAttribute="bottom" constant="10" id="LhS-ak-1Ua"/>
                                        <constraint firstAttribute="trailing" secondItem="gtO-nG-3g6" secondAttribute="trailing" constant="16" id="OD3-lO-fqT"/>
                                        <constraint firstItem="gtO-nG-3g6" firstAttribute="leading" secondItem="T5e-UM-Y4B" secondAttribute="trailing" constant="10" id="hsJ-zx-qYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="T5e-UM-Y4B" id="x2z-LP-CFD"/>
                                    <outlet property="nameLabel" destination="gtO-nG-3g6" id="f3P-J2-dO2"/>
                                    <segue destination="ZpB-dq-HLA" kind="show" id="urg-B8-KF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcB-S0-W0S" id="961-lA-Bjo"/>
                            <outlet property="delegate" destination="IcB-S0-W0S" id="o4r-Wv-rJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="Yjd-zp-cxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-vW-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-255.13392857142856"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="pW1-tB-jp5">
            <objects>
                <viewController id="ZpB-dq-HLA" customClass="CharacterDetailsViewController" customModule="JSON_of_Thrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lb-Ha-Jxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-Nl-gLY" customClass="ImageView" customModule="JSON_of_Thrones" customModuleProvider="target">
                                <rect key="frame" x="87" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LD8-jL-aYC"/>
                                    <constraint firstAttribute="width" constant="240" id="ii9-2o-5FJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wye-gK-YGH">
                                <rect key="frame" x="20" y="384" width="374" height="71"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1s-Vc-PlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wye-gK-YGH" firstAttribute="leading" secondItem="r1s-Vc-PlD" secondAttribute="leading" constant="20" id="Ace-9P-p9f"/>
                            <constraint firstItem="IrL-Nl-gLY" firstAttribute="top" secondItem="r1s-Vc-PlD" secondAttribute="top" constant="16" id="Cdn-GS-8G3"/>
                            <constraint firstItem="wye-gK-YGH" firstAttribute="top" secondItem="IrL-Nl-gLY" secondAttribute="bottom" constant="40" id="H91-or-X53"/>
                            <constraint firstItem="r1s-Vc-PlD" firstAttribute="trailing" secondItem="wye-gK-YGH" secondAttribute="trailing" constant="20" id="KRS-p8-7XL"/>
                            <constraint firstItem="IrL-Nl-gLY" firstAttribute="centerX" secondItem="3lb-Ha-Jxj" secondAttribute="centerX" id="WdX-X6-Pf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFn-bW-dnr"/>
                    <connections>
                        <outlet property="characterImageView" destination="IrL-Nl-gLY" id="bRD-Sa-31c"/>
                        <outlet property="descriptionLabel" destination="wye-gK-YGH" id="X01-NR-GKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbx-3C-WlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-255.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmt-Tn-Qtv">
            <objects>
                <navigationController id="kb6-4M-yVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXe-Fm-Fy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IcB-S0-W0S" kind="relationship" relationship="rootViewController" id="6AQ-uf-dlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wt-1T-la8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
