<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kb6-4M-yVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bHz-KZ-Btx">
            <objects>
                <tableViewController id="IcB-S0-W0S" customClass="MainViewController" customModule="JSON_of_Thrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gh-Id-m9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="YUJ-ee-iSL">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUJ-ee-iSL" id="Nsk-Zc-oBK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-UM-Y4B">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="N5b-Uq-SbQ"/>
                                                <constraint firstAttribute="height" constant="80" id="kTq-Ui-9cG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-nG-3g6">
                                            <rect key="frame" x="106" y="39.5" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gtO-nG-3g6" firstAttribute="centerY" secondItem="Nsk-Zc-oBK" secondAttribute="centerY" id="609-T6-yy8"/>
                                        <constraint firstItem="T5e-UM-Y4B" firstAttribute="top" secondItem="Nsk-Zc-oBK" secondAttribute="top" constant="10" id="Acb-vL-v5A"/>
                                        <constraint firstItem="T5e-UM-Y4B" firstAttribute="leading" secondItem="Nsk-Zc-oBK" secondAttribute="leading" constant="16" id="DT2-7D-m3C"/>
                                        <constraint firstAttribute="bottom" secondItem="T5e-UM-Y4B" secondAttribute="bottom" constant="10" id="LhS-ak-1Ua"/>
                                        <constraint firstAttribute="trailing" secondItem="gtO-nG-3g6" secondAttribute="trailing" constant="16" id="OD3-lO-fqT"/>
                                        <constraint firstItem="gtO-nG-3g6" firstAttribute="leading" secondItem="T5e-UM-Y4B" secondAttribute="trailing" constant="10" id="hsJ-zx-qYl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcB-S0-W0S" id="961-lA-Bjo"/>
                            <outlet property="delegate" destination="IcB-S0-W0S" id="o4r-Wv-rJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yjd-zp-cxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-vW-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-255.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmt-Tn-Qtv">
            <objects>
                <navigationController id="kb6-4M-yVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXe-Fm-Fy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IcB-S0-W0S" kind="relationship" relationship="rootViewController" id="6AQ-uf-dlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wt-1T-la8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
